# EcoSense-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/app/ecosense/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ecosense/: DetailActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  PostsFragment.java  SettingsActivity.java  TopCompaniesActivity.java
app/src/main/java/app/ecosense/cards/: FeedCard.java
app/src/main/java/app/ecosense/models/: Comment.java  Company.java  Post.java
app/src/main/java/app/ecosense/web/: Api.java  DownloadImageTask.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_top_companies.xml  feed_card.xml  fragment_detail.xml  fragment_main.xml  fragment_new_post.xml  fragment_top_companies.xml  layout_buttons.xml  list_item_posts.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
